# /etc/nginx/sites-available/calc.cienciasinseso.com
#
# Instrucciones de instalación en el VPS:
#
#   1. Copiar este archivo:
#      sudo cp calc.cienciasinseso.com /etc/nginx/sites-available/calc.cienciasinseso.com
#
#   2. Activar el sitio:
#      sudo ln -s /etc/nginx/sites-available/calc.cienciasinseso.com \
#                 /etc/nginx/sites-enabled/calc.cienciasinseso.com
#
#   3. Verificar la configuración:
#      sudo nginx -t
#
#   4. Recargar Nginx:
#      sudo systemctl reload nginx
#
#   5. Instalar certificado SSL (Let's Encrypt):
#      sudo apt install certbot python3-certbot-nginx -y
#      sudo certbot --nginx -d calc.cienciasinseso.com
#      (Certbot modifica automáticamente este archivo para añadir SSL)
# ─────────────────────────────────────────────────────────────────────────────

# Redirigir HTTP → HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name calc.cienciasinseso.com;

    # Certbot colocará aquí la validación ACME automáticamente
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS - Tráfico principal
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name calc.cienciasinseso.com;

    # Certificados generados por Certbot (se rellenan automáticamente)
    ssl_certificate     /etc/letsencrypt/live/calc.cienciasinseso.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/calc.cienciasinseso.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # Cabeceras de seguridad
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    # Logs
    access_log /var/log/nginx/calc.access.log;
    error_log  /var/log/nginx/calc.error.log;

    # ── Proxy al stack Docker (puerto 8080) ──────────────────────────────
    location / {
        proxy_pass         http://127.0.0.1:8080;
        proxy_http_version 1.1;

        # WebSocket support (necesario para Shiny)
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Timeouts generosos para Shiny (carga lenta al inicio)
        proxy_read_timeout    600s;
        proxy_connect_timeout 60s;
        proxy_send_timeout    600s;

        # Buffer desactivado para streaming de Shiny
        proxy_buffering off;
    }
}
